<!DOCTYPE html>
<html lang="es">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JD3T0DTPWQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-JD3T0DTPWQ');
</script>
  <meta charset="utf-8">
  <title>Luken Vidal</title>
  <meta name="description" content="Nexo de Luken Vidal">
  <meta name="author" content="Luken Vidal and littlelink">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet"  >
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">
  <link rel="icon" type="image/png" href="images/avatar.png">
  <link rel="stylesheet" href="css/cookiealert.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <style>
          img.avatar {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
          footer {
            text-align: center;
            padding: 3px;
            color: black;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar.png" srcset="images/avatar@2x.png 2x" class="avatar">


        <h1>Luken Vidal</h1>
        <p>Hola, soy Luken! Bienvenido a mi página web!</p>
    
        <a class="button button-github" href="https://github.com/lukenmondragon" target="_blank"><img class="icon" src="icons/github.svg">Github</a> <br>
        <a class="button button-linkedin" href="https://www.linkedin.com/in/luken-vidal-echegoyen-143890195" target="_blank"/><img class="icon" src="icons/linkedin.svg">Linkedin</a><br>
        <a class="button button-portfolio" href="documentos/PortfolioLuken.pdf" target="_blank"/><img class="icon" src="icons/coffee.svg">Portfolio</a><br>
        <a class="button button-email" href="mailto://luken@lukenvidal.me" target="_blank"/><img class="icon" src="icons/mail.svg">Email</a><br>
         <br>
          
        <footer>
          <p>Inspirado en: <a href="https://github.com/sethcottle/littlelink" target="_blank">littlelink</a>.</p>
        </footer>
          
      </div>
    </div>
  </div>
  <div class="alert text-center cookiealert" role="alert">
    <b>Te gustan las cookies?</b> &#x1F36A; Utilizamos las cookies para mejorar la experiencia del usuario. <a href="https://github.com/lukenmondragon/lukenvidal.me/blob/main/cookies.md" style="color:#ffffff;" target="_blank">Aprende más</a>

    <button type="button" class="btn btn-primary btn-sm acceptcookies magia">
        Aceptar
    </button>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
</body>
</html>
